node{
   stage('SCM Checkout'){
     git 'https://github.com/shreya-17/Pixlmarketo.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def Maven_Home =  tool name: 'maven-3.6.3', type: 'maven'   
      sh "${Maven_Home}apache-maven-3.6.3"
   }
   
   stage('SonarQube Analysis') {
        def MAVEN_Home =  tool name: 'maven-3.6.3', type: 'maven'
        withSonarQubeEnv('sonar_server') { 
          sh "${Maven_Home}apache-maven-3.6.3 sonar:sonar"
        }
    }
   }
